/*Start Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --section-padding: 100px;
}

/*End Variables*/

/*
Some Basic The Features
Start Global Rules
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*For Screens of different sizes*/
/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Components*/
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*End  Components*/

/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /*Here, For save the shape*/
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

/*Here, The togglemenu will disappear */
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: Var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*End Header*/

/*Start Landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-left:hover {
    color: var(--main-color);
    cursor: pointer;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-right:hover {
    color: var(--main-color);
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing*/

/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}

@media(max-width:768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .services-container .srv-box i {
    margin-right: 50px;
}

@media(max-width:768px) {
    .services .services-container .srv-box i {
        margin: 0 0 40px;
    }
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 10px;
}

/*End Services*/

/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color)
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.design .text ul li {
    padding: 15px 0;
}



.design .text ul li i::before {
    font-family: 'Font Awesome 5 Free';
    padding: 20px;
    font-weight: 900;
    position: relative;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

/*End Design*/

/*Start Portfolio*/
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Portfolio .Shuffle {
    display: flex;
    justify-content: center;
}

.Portfolio .Shuffle li {
    padding: 10px;
}

.Portfolio .Shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.Portfolio .container .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Portfolio .container .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.Portfolio .container .imgs-container .box:hover .caption {
    bottom: 0;
}

.Portfolio .container .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

@media (min-width: 768px) {
    .Portfolio .container .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .Portfolio .container .imgs-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 1199px) {
    .Portfolio .container .imgs-container .box {
        flex-basis: 25%;
    }
}

.Portfolio .container .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

@media (max-width:768px) {
    .Portfolio .container .imgs-container .box img {
        padding: 8px;
    }
}

.Portfolio .container .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.Portfolio .container .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .container .imgs-container .box .caption p {
    color: var(--main-color);
}

.Portfolio .container a {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

.Portfolio .container a:hover {
    color: var(--transparent-color);
}

/*End Portfolio*/

/*Start Video Section*/
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

/*Start Video Section*/

/*Start About*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*End About*/

/*Start Stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../Images/stats.png");
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    /*flex-basis: 25%;*/

}

/*Small Screen*/
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

/*Medium Screnn*/
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

/*Large Screen*/
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    margin: 0px auto 30px;
    background-color: black;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/*End Stats*/

/*Start Skills*/

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px) {
    .our-skills .container .testimonial {
        flex-basis: 45%;
    }

    .our-skills .container .skills {
        flex-basis: 45%;
    }
}

.our-skills .container .testimonial h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container .testimonial p {
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
    text-align: center;
}

.our-skills .container .skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container .skills p {
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
    text-align: center;
}

.our-skills .container .testimonial .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonial .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: -20px;
}

@media (max-width :767px) {
    .our-skills .container .testimonial .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .our-skills .container .testimonial .content img {
        margin: 0 auto 25px;
    }

}

.our-skills .container .testimonial .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonial .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonial .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonial .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .container .testimonial .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    border-radius: 1px;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -31px;
    right: -19px;
    padding: 2px 0px 2px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -9px;
}

/*End Skills*/

/*Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 25px;
    margin-bottom: 30px;
    display: block;
}

/*End Quote*/

/*Start Pricing*/
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

/*Here, We Used Grid Attribute*/
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    right: -15px;
    position: relative;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-top: 37px;
    padding: 0 0 37px;
}

.pricing .plans .plan ul li:not(:last-child) {
    padding: 0 0 35px;
    border-bottom: 1px solid var(--main-color);
    width: 150px;
    margin: 0 auto 20px;
}


.pricing .plans .plan .foot {
    margin: 45px auto auto auto;
    border: 1px solid var(--main-color);
    padding: 15px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 1px;
}

.pricing .plans .plan .foot a:hover {
    cursor: pointer;
    color: var(--main-color);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}


.pricing .container .contact {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    justify-content: center;
    text-align: center;
}

.pricing .container .contact-text {

    padding: 50px 0 0 0;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
}

.pricing .container .contact-link {
    margin: 30px auto auto auto;
    text-decoration: none;
    color: white;
    border: 1px solid var(--main-color);
    padding: 15px 25px;
    width: fit-content;
    background-color: var(--main-color);
    border-radius: 2px;
    font-weight: bold;
}

/*End Pricing*/

/*Start Subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

@media(max-width:767px) {
    .subscribe .container form {
        max-width: 300px;
    }
}

.subscribe .container form i {
    position: absolute;
    top: 49%;
    transform: translatey(-52%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}

.subscribe .container form input::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    width: 130px;
    border: 1px solid var(--main-color);
    border-left: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
}


.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 60px;
    text-align: center;
}

@media(max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/*End Subscribe*/

/*Start Contact Us*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .container .content form .main-input:focus {
    outline: none;
}

.contact .container .content form textarea.main-input {
    height: 200px;
}

.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 2px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .container .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .container .info {
        order: -1;
        text-align: center;
    }
}

.contact .container .info h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact .container .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .container .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .container .info h4:nth-of-type(2) {
        margin-top: 35px;
    }
}

.contact .container .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact .container .info address {
        margin-bottom: 40px;
    }
}

/*End Contact Us*/

/*Start Footer*/
.footer {
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 21px;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons i {
    margin-top: 20px;
    padding: 10px;
    font-size: 22px;
}
.footer .container .copyright{
    line-height: 2;
}
.footer .container .copyright span {
    font-weight: bold;
    font-size: 18px;
    color: var(--transparent-color);
}

/*End Footer*/